plugins {
    id 'com.android.application'
}

android {

    //barely any idea what this does,
    //but "libnative-lib.so', missing and no known rule to make it"
    //seemed to imply a problem with the JNILibs path
    //the example project doesn't do anything like this
//    //but fuck dude I have to try something
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['C:\\Users\\Kyle\\AndroidStudioProjects\\CBasicLibrary\\distribution\\gperf\\lib']
//        }
//    }

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.cbasiclibrary"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}